<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Website</title>
    <style type="text/css">
        table {
    border-collapse: collapse;
    width: 100%;
    color: rgba(231,231,231,1);
    margin: 0;
    border-radius: 10px;
        }

        td {
    padding: 10px;
    border: none;
    text-align: center;
    color: #FFFFFF;
    font-family: Consolas, "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", Monaco, "Courier New", monospace;
    font-size: 18px;
        }

        body {
    background-image: url();
    background-repeat: repeat;
    background-color: #031B1C;
    margin: 0;
        }
    </style>
</head>
<body>
<div class="Navbar">
        <table width="100%" border="0">
            <tbody>
                <tr>
                    <th width="70%" height="100" bgcolor="#FF5ED3" style="text-align: left; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-style: normal; font-weight: 400; color: #212121;"><a href="Index.html"><img src="Color logo - no background.png" width="332" height="125" alt=""/></a></th>
                    <td width="10%" height="200%" bgcolor="#FF5ED3"><a href="About Me.html"><img src="Bio.png" width="101" height="86" alt=""/></a></td>
                  <td width="10%" height="200%" bgcolor="#FF5ED3"><a href="My Pet.html"><img src="Pet.png" width="74" height="97" alt=""/></a></td>
                  <td width="10%" height="200%" bgcolor="#FF5ED3"><a href="Other.html"><img src="Entertainment.png" width="88" height="106" alt=""/></a></td>
              </tr>
            </tbody>
        </table>
    </div>
    <div class="Home" style="color: rgba(255,255,255,1); text-align: center; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace;">
      <p><img src="23a6c3734724e217a52535eed49fe2fa.gif" width="400" height="300" alt=""/></p>
      <p>I DELETED IT LONG TIME AGO :(&nbsp;</p>
<p>&nbsp;</p>
<div class="Footer">
   <table width="100%" border="0">
            <tbody>
              <tr>
                <td colspan="5" bgcolor="#FF5ED3">CONTACT ME AT</td>
              </tr>
              <tr>
                <td width="20%" bgcolor="#FF5ED3" style="text-align: center"><a href="Instagram.html"><img src="Instagram.png" width="112" height="102" alt=""/></a></td>
                <td width="20%" bgcolor="#FF5ED3"><a href="Twitter.html"><img src="Twitter X Icon.png" width="183" height="126" alt=""/></a></td>
                <td width="20%" bgcolor="#FF5ED3"><a href="Facebook.html"><img src="Facebook.png" width="223" height="149" alt=""/></a></td>
                <td width="20%" bgcolor="#FF5ED3"><a href="Whatsapp.html"><img src="WhatsApp.png" width="175" height="118" alt=""/></a></td>
                <td width="20" bgcolor="#FF5ED3"><a href="Discord.html"><img src="Discord.png" width="190" height="128" alt=""/></a></td>
              </tr>
            </tbody>
    </table>
      </div>
</div>
</body>
</html>
